  
.flex-container {
    display: flex;
    flex-direction:row; 
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    background: white;
    padding: 10px;
    border: 5px solid black;
  }

.item-1 {
    background: #ff7300;
    color: white;
    padding: 10px;
    border: 5px solid black;
    margin: 10px;
}

.item-2 {
    background: #ff9640;
    color: white;
    padding: 10px;
    border: 5px solid black;
    margin: 10px;
    width: 250px;
    font-size: 1.8rem;
}

.item-3 {
    background: #ff9640;
    color: white;
    padding: 10px;
    border: 5px solid black;
    margin: 10px;
    height: 250px;
}

.item-4 {
    background: #f5c096;
    color: white;
    padding: 10px;
    border: 5px solid black;
    margin: 10px;
    width: 300px;
    height: 300px;
}

.item-5 {
    background: #d3c0b1;
    color: white;
    padding: 10px;
    border: 5px solid black;
    margin: 10px;
    width: 350px;
}

.item-6 {
    background: #d3c0b1;
    color: white;
    padding: 10px;
    border: 5px solid black;
    margin: 10px;
    width: 350px;
}

.grid-container {
    display: grid;  
    grid-template-columns: 200px 2fr 20% 1fr; 
    grid-column-gap: 20px ;
    grid-row-gap: 10px ;
    grid-template-rows: 5rem 2.5rem;
    margin-top: 100px;
    background: white;
    padding: 10px;
    border: 5px solid black;
    grid-template-areas: "header header header header"
                         
 		                ". footer footer . ";
}

.el1{
    background: orange;
    grid-area:header;
}
.el2{
    background: red;
}
.el3{
    background: green;
    grid-column-start: 3;
    grid-column-end: 5 ;
    grid-row-start: 1 ;
    grid-row-end: 3 ;
}
.el4{
    background: blue;
}